# Asterisk-ClickDial

./: LICENSE  pom-assembly.zip.xml  pom.xml  pom.xml-orig
cSource/CallWindowImplThreaded/: CallWindowImplThreaded.sln
cSource/CallWindowImplThreaded/CallWindowImplThreaded/: CallWindowImplThreaded.vcproj  de_neue_phase_asterisk_ClickDial_widgets_CallWindow.cpp  de_neue_phase_asterisk_ClickDial_widgets_CallWindow.h  fader_thread.cpp  fader_thread.h  handle_windows.cpp  handle_windows.h
cSource/CallWindowImplThreaded/CallWindowImplThreaded/Debug/: BuildLog.htm  mt.dep  vc80.idb
cSource/CallWindowImplThreaded/debug/: CallWindowImplThreaded.exp  CallWindowImplThreaded.lib
doc/: ClickDial.eap  ClickDial2.eap  asterisk-clickdial-umlview.mdr  asterisk-clickdial-umlview.xml.zip.bak  asterisk-clickdial-umlview.xml.zip.bak.bak  asterisk-clickdial-umlview.xml.zip.tmp  how-to-compile-CallWindowImpl.dll.txt  monitor_client_area_investigation.txt
images/: HG.psd  HG2.psd  asterisk-icon.psd  lamp.psd  splash.psd
javaSource/de/neue_phase/asterisk/ClickDial/boot/: Bootstrap.java
javaSource/de/neue_phase/asterisk/ClickDial/constants/: ConstantsBase.java  ControllerConstants.java  DataSourceConstants.java  InterfaceConstants.java  JobConstants.java  ServiceConstants.java  SettingsConstants.java
javaSource/de/neue_phase/asterisk/ClickDial/controller/: BaseController.java  CallWindowController.java  ControllerBaseClass.java  ControllerInterface.java  DataSourceController.java  DialWindowController.java  HotkeyController.java  SettingsController.java  TrayIconController.java
javaSource/de/neue_phase/asterisk/ClickDial/controller/exception/: InitException.java  QueryAlreadyRunningException.java  UnknownObjectException.java
javaSource/de/neue_phase/asterisk/ClickDial/controller/listener/: DataSourceResultSetListener.java  InsufficientServiceAuthenticationDataListener.java  InsufficientSettingsListener.java  ServiceInterfaceProblemListener.java
javaSource/de/neue_phase/asterisk/ClickDial/controller/util/: AsteriskCallerId.java  RWLock.java
javaSource/de/neue_phase/asterisk/ClickDial/datasource/: Contact.java  DataSourceHolder.java  DataSourceTile.java  DataSourceTileInterface.java  OutlookDataSource.java  WebservicePhonebookDataSource.java
javaSource/de/neue_phase/asterisk/ClickDial/eventbus/: DisplayThreadSyncExecutor.java  EventBusFactory.java  ExceptionHandler.java  ThreadPerTaskExecutor.java
javaSource/de/neue_phase/asterisk/ClickDial/eventbus/events/: AsyncCallWaitEvent.java  CallWindowNewCallEvent.java  ClickDialEvent.java  ExecuteCTICallEvent.java  FindContactEvent.java  FoundContactEvent.java  GetWorkstateEvent.java  ManagerInsufficientAuthDataEvent.java  ManagerProblemEvent.java  ManagerProblemResolveEvent.java  ScreenLockEvent.java  ServiceAcknowledgeAuthDataEvent.java  ServiceInsufficientAuthDataEvent.java  ServiceProblemEvent.java  SettingsUpdatedEvent.java  TransferClipboardToDialWindowEvent.java  UpdateWorkstateEvent.java  WebserviceInsufficientAuthDataEvent.java  WebservicePhonebookQueryEvent.java  WebserviceProblemEvent.java  setWorkstateEvent.java
javaSource/de/neue_phase/asterisk/ClickDial/jobs/: AutoConfigJob.java  IJob.java  JobFactory.java  ScreenLockWatcherJob.java  WorkstateGetterJob.java
javaSource/de/neue_phase/asterisk/ClickDial/jobs/exceptions/: JobCreationException.java
javaSource/de/neue_phase/asterisk/ClickDial/serviceInterfaces/: AsteriskManagerInterface.java  AsteriskManagerWebservice.java  IServiceInterface.java
javaSource/de/neue_phase/asterisk/ClickDial/serviceInterfaces/exception/: WebserviceConnectionException.java  WebserviceNotAuthenticatedException.java
javaSource/de/neue_phase/asterisk/ClickDial/settings/: AutoConfig.java  SettingsAbstractMaster.java  SettingsAsterisk.java  SettingsDatasource.java  SettingsElement.java  SettingsGlobal.java  SettingsHolder.java  SettingsViewReferencer.java  SettingsWebserviceKeystore.java  WebserviceAuthDialog.java
javaSource/de/neue_phase/asterisk/ClickDial/settings/Exceptions/: SettingUnknownException.java  SettingsFileCorruptException.java
javaSource/de/neue_phase/asterisk/ClickDial/settings/extractModels/: ExtractAsteriskManagerInterfaceAuthData.java  ExtractAsteriskManagerInterfaceConnectionData.java  ExtractAsteriskManagerWebinterfaceAuthData.java  ExtractWebserviceAuthData.java  ISettingsExtractModel.java
javaSource/de/neue_phase/asterisk/ClickDial/tests/: EnumMappingTest.java
javaSource/de/neue_phase/asterisk/ClickDial/util/: Dispatcher.java
javaSource/de/neue_phase/asterisk/ClickDial/util/events/: ClickDialEvent.java  ExecuteCTICallEvent.java  FindContactEvent.java  FoundContactEvent.java  ScreenLockEvent.java  SettingsUpdatedEvent.java
javaSource/de/neue_phase/asterisk/ClickDial/util/listener/: EventListener.java  FindContactEventListener.java  FoundContactEventListener.java  SettingsUpdatedListener.java
javaSource/de/neue_phase/asterisk/ClickDial/widgets/: CallWindow.java  ClickDialContentProposalAdapter.java  DialWindow.java  SettingsWindow.java  SplashScreen.java  TrayIcon.java  UserActionBox.java
javaSource/de/neue_phase/asterisk/ClickDial/widgets/util/: CallWindowWindowPlacer.java
