-----------------------
| Monitor 0 Monitor 1 |
-----------------------
Monitor 0 Client Area: Rectangle {0, 0, 1600, 1150}
Monitor 1 Client Area: Rectangle {1600, 0, 1600, 1200}

-----------------------
| Monitor 1 Monitor 0 |
-----------------------
Monitor 0 Client Area: Rectangle {0, 0, 1600, 1150}
Monitor 1 Client Area: Rectangle {-1600, 0, 1600, 1200}

-------------
| Monitor 1 |
| Monitor 0 |
-------------
Monitor 0 Client Area: Rectangle {0, 0, 1600, 1150}
Monitor 1 Client Area: Rectangle {0, -1200, 1600, 1200}


-------------
| Monitor 0 |
| Monitor 1 |
-------------

Monitor 0 Client Area: Rectangle {0, 0, 1600, 1150}
Monitor 1 Client Area: Rectangle {0, 1200, 1600, 1200}
